<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo Cirillo</title>
  <link rel="stylesheet" href="style.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <meta property="og:title" content="Leonardo Cirillo - A Beginner Full Stack Developer">
  <meta property="og:description" content="I want to tell you how I decided to change my working life"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://github.com/CiriLLeo/Cirilleo.github.io"/>
  <meta property="og:image" itemprop="image" content="img/Leonardo.jpg" />
  <meta property='og:image:width' content='1200' />
  <meta property='og:image:height' content='630' />
</head>
<body>  
  <nav>
    <div class="logo">
      <a class="linklogo" href="https://cirilleo.github.io">
       My First Code!
      </a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
       <li><a class="active" href="#homesec">Home</a></li>
       <li><a href="./about#aboutsec">About</a></li>
       <li><a href="./future#futuresec">Future</a></li>
       <li><a href="#contactsec">Contact</a></li>
    </ul>
  </nav>
<header>
  <p class='masthead-intro'>Hi I'm</p>
  <h1 class='masthead-heading'>Leonardo!</h1>
</header>
<section id="homesec"  class="introduction-section">
  <div class="home">
    <img class="welcome" src="img/Welcome.png" alt="Everyone Is Welcome Tree">
    <h1>Home</h1>
    <p>Welcome to my humble website. I wanted to open this web page with the image of a tree. The tree, I feel, represents me because at the moment,  I am also grounded due to my job. I am alone as I no longer feel a part of the working world that surrounds me, and lastly, I am very resilient because I can carry out my tasks perfectly. However, it is now time to sever these roots and give my all to change my life, finally pursuing something I have always dreamed of becoming a web developer.
      In the realm of web development, I see an opportunity for growth and transformation. Just as a tree sheds its old leaves to make way for new ones in the spring, I am ready to shed my old life and embrace the new challenges and possibilities that web development has to offer.
      So, I invite you to join me on this exciting journey through my website. Here, you will witness the transformation of an individual who was once deeply rooted in one world and is now spreading their branches into a new one.
    </p>
    </div>
<section class="contactme" id ="contactsec">
  <div class="container">
    <div class="contactinfo">
      <div>
        <h2>Contact Info</h2>
        <ul class="info">
          <li>
            <span><i class="fa-solid fa-envelope fa-xl" style="color: #fafafa;"></i></span>
            <span>leonardo.emailjs.com</span>
          </li>
          <a href="https://www.instagram.com/cirilleo/" target="_blank">
          <li>
            <span><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
            </span>            
            <span>Instagram</span>
          </li>
        </a>
          <a href="https://www.facebook.com/leonardo.w.cirillo" target="_blank">
          <li>
            <span><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></span>
            <span>Facebook</span>
          </li>
          </a>
          <a href="https://www.linkedin.com/in/leonardo-cirillo-5217421a1/" target="_blank">
          <li>          
            <span><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i></span>
            <span>Linkedin</span>        
          </li>
          </a> 
          <a href="https://github.com/CiriLLeo" target="_blank">
          <li>
            <span><i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i></span>
            <span>Github</span>
          </li>
          </a>
        </ul>
      </div>
    </div>
    <div class="contactform">
      <form action="https://formsubmit.co/a6f0670c22b9dbafda5af498bbf1f203" method="POST">
      <h2>send a message</h2>
      <div class="formbox">
        <div class="inputbox w50">
          <input type="text" name="name" required>
          <span>first name</span>
        </div>
        <div class="inputbox w50">
          <input type="text" name="last name" required>
          <span>last name</span>
        </div>
        <div class="inputbox w50">
          <input type="email" name="email" required>
          <span>email address</span>
        </div>
        <div class="inputbox w50">
          <input type="text" name="phone" required>
          <span>mobile number</span>
        </div>
        <div class="inputbox w100">
          <textarea name="comments" required></textarea>
          <span>write your message here</span>
        </div>
        <div class="inputbox w100">
          <input type="submit" value="send">
        </div>
      </div>
    </form>
    </div>
  </div>
  </div>
  </section>
</body>